# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
#DATABASE_URL=mysql://galierp:galierp@127.0.0.1:3306/galierp
DATABASE_URL=mysql://galierp_test:galierp_test@127.0.0.1:3306/galierp_test

